name: vis
channels:
  - conda-forge
  - nvidia
  - pytorch
dependencies:
  - python=3.10
  - plotly
  - pytorch
  - pytorch-cuda
  - torchaudio
  - torchvision
  - trimesh
  - vedo
  - pip:
    - smplx
